<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Stock Data Analysis</title>
</head>
<body>
<button onclick="sendDataToWebsocket(this)">Send Websocket Data</button>
<button onclick="sendDataToBrokerDestination(this)">Send Websocket[SockJS With Stomp] Data to -> [ Broker Destination ] </button>
<input type="text" id="userName">
<button onclick="sendPrivateMessage(this)">Send Private Message</button>
<button onclick="sendPrivateMessageProcessed(this)">Send Private Message Processed</button>
<h1 style="color: red">Stock Data Analysis SSE</h1>

<h3 style="color: blueviolet">Stock Data Analysis WebSocket</h3>

<h5 style="color: coral">Stock Data Analysis WebSocket - SOCKJS </h5>

<textarea rows="4" cols="50" ></textarea>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</body>
<script>
    // Code Snippet for Web scoket Client - HTML5 Complaint
    console.log("****** Websocket example [Native] *****************")
    const  wsock = new WebSocket("ws://localhost:80/echo-data");
    /**
     *
     * ws == web socker protocol
     * wss == web socket secure
     * First call is Over HTTP - Connect Upgrade header sent [if we use SockJS then one additional Request (info) - done by SockJS to check
     * weather the browser can use websocket or Not]
     * Also SockJS also implement Hearbit mechanism so that Long Live connection do not die due to inactivity
     * Then its Bidirectional TCP
     * SSE automatically Reconnect --- Websocket Need to reconnect by Dev Code
     * Websocket is Just for sending Binary data to and fro - they do not define any Protocol
     * You need a Protocol for apps - to use - STOMP , MQTT , XMPP , WAMP etc
     * Srping websocket Support STOMP
     */
    //Callbacks
    wsock.onopen = function (event) {
        console.log('Websocket is Now Open  ---- '+event)
    };

    wsock.onclose = function (event) {
        console.log('Websocket is Now Closed  ---- '+event)
    };

    wsock.onerror = function (event) {
        console.log('Websocket is Now On Error   ---- '+event)
    };

    wsock.onmessage = function (event) {
        console.log('Websocket is Now Received Message  ---- ' + event)

        console.log(`Option Event is`)
        console.log(event)
        document.getElementsByTagName("h3")[0].appendChild( document.createTextNode(event));
    }

    ///Data Send via Web socket
    function sendDataToWebsocket(element){
        console.log(`Clicked Element --- ${element}`)
        wsock.send("Some Random Data ----"+new Date())
    }


    //If Browser do not support WebSocket -- you should have fallback
    //Spring Support SockJS
    /**
     * SockJS First will try to use the WebSocket -- But if that is Not supported by Browser
     * then SockJS will try to fall back o other mechanism like Long Polling
     *
     */

    //******************************************************************
    console.log("****** Websocket example [Sockjs] *****************")
    const  sockWs = new SockJS("/echo-data-sockjs");
    //Stomp is the high Liver Protocal - Better than Using Websocket APis Directly
    const stompClient = Stomp.over(sockWs)
    stompClient.connect({} , function (frame) {
        console.log(`Conneted to the  Websocket Over SockJS Fallback`)
         // Listening to the Topic <topic-name> for the Capturing feeds
        stompClient.subscribe("/topic/broker-destination-topic" , function (message) {
            console.log(`Message Received Broker Destination --- ${message}`)
            document.getElementsByTagName("h5")[0].appendChild( document.createTextNode(message));
        })

        stompClient.subscribe("/topic/broker-destination-topic-second" , function (message) {
            console.log(`Message Received Broker Destination --- ${message}`)
            document.getElementsByTagName("h5")[0].appendChild( document.createTextNode(message + "SECOND  "));
        })

        //Here I want to Listen to the messages Directly send to Me  /user/queue/private  -----> User Destination
        stompClient.subscribe("/user/queue/private" , function (message) {
            console.log(`Message Received For Me Only --- `)
            console.log(message)
            document.getElementsByTagName("textarea")[0].appendChild( document.createTextNode(message.body));
        })

        stompClient.subscribe("/user/queue/private-message" , function (message) {
            console.log(`Message Received For Me Only --- `)
            console.log(message)
            document.getElementsByTagName("textarea")[0].appendChild( document.createTextNode(message.body + "PROCESSED   ***   "));
        })


    } , function (error) {
        console.log(`STOPM client error happend ---- ${error}}`)
    });

    ///Data Send via Web socket to Broker Destination
    function sendDataToBrokerDestination(element){
        console.log(`Clicked Element --- ${element}`)
        //When you send the message to /topic/<topic-name> Then It Just Direct to the Topic without
        //giving any scope of processing - However you can send it to /app/<topic-name> -- then It will redirect to Message handler
        //with <topic-name> handler -- then Post processing Move to Topic
        stompClient.send("/topic/broker-destination-topic" , {"my-custom-header": "ha ha ha "},"Broker Dest Data : "+new Date())

        stompClient.send("/app/broker-destination-topic" , {"my-custom-header": "ha ha ha "},"Broker Dest Data -For Processing : "+new Date())
    }

    ///Data Send via Web socket to User Destination
    function sendPrivateMessage(element){
        console.log(`Clicked Element --- ${element}`)
        let userName = document.getElementById("userName").value;
        console.log(`Sending message to User -- ${userName}`)
        stompClient.send("/user/"+userName+"/queue/private" , {"my-custom-header": "ha ha ha "},"User Dest Data : "+new Date())


    }

    ///Data Send via Web socket to User Destination
    function sendPrivateMessageProcessed(element){
        console.log(`Clicked Processing Element --- ${element}`)
        let userName = document.getElementById("userName").value;
        console.log(`Sending message to  User -- ${userName}`)
        stompClient.send("/app/private-message/"+userName , {"my-custom-header": "ha ha ha "},"User Dest Data : "+new Date())


    }




    //*********************************************************************
    // This Code snippet to Listen to Server end Event *********************
    console.log("*********Starting ******--**********")
    const source = new EventSource("/listen-to-sse")
    console.log(`Event Source ----- ${source}`)
    console.log(source)
    //Generic Event Handler
    source.onmessage = function(e) {
        console.log(`Non Filtered Event is`)
        console.log(e)

    }
    //Message  Type Specific Event Handler
    source.addEventListener("STOCK" , function (eventPayload){
        console.log(`Stock Event is`)
        console.log(eventPayload)
        document.getElementsByTagName("h1")[0].appendChild( document.createTextNode(eventPayload.data));
    });
    source.addEventListener("FUTURE" , function (eventPayload){
        console.log(`Future Event is `)
        console.log(eventPayload)
        document.getElementsByTagName("h1")[0].appendChild( document.createTextNode(eventPayload.data));
    });

    source.addEventListener("OPTION" , function (eventPayload){
        console.log(`Option Event is`)
        console.log(eventPayload)
        document.getElementsByTagName("h1")[0].appendChild( document.createTextNode(eventPayload.data));
    });

</script>
</html>